snippet __duohangjiequ "多行截取文件"
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	display: flex;
	-webkit-line-clamp: ${1: 2};
	-webkit-box-orient: vertical;
	${2}
endsnippet
snippet __danhangjiequ "单行文件截取"
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: ${1:100%};
endsnippet

snippet __guanxinggundong "滚动惯性"
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-overflow-scrolling: touch;
	${1}
endsnippet
snippet __media4 "iphone4"
	@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
		${1}
	}
endsnippet
snippet __media5 "iphone5"
	@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
		${1}
	}
endsnippet
snippet __media45 "iphone45"
	@media screen and (device-width: 320px) and (-webkit-device-pixel-ratio: 2) {
		${1}
	}
endsnippet
snippet __media6 "iphone6"
	@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
		${1}
	}
endsnippet
snippet __media6p "iphone6p"
	@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
		${1}
	}
endsnippet
snippet __mediaheng "横屏"
	@media screen and (orientation: landscape) {
		${1}
	}
endsnippet
snippet __webbase "WebCssReset"
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
pre,
code,
form,
input,
button,
fieldset,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
  font-style: normal;
  font-weight: normal
}

ol,
ul {
  list-style: none
}

del,
ins {
  text-decoration: none
}

caption,
th {
  text-align: left
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal
}

input,
button,
textarea,
select {
  font-size: 100%
}

q:before,
q:after {
  content: ''
}

addr,
acronym {
  border: 0;
  font-variant: normal
}

sup,
sub {
  vertical-align: baseline
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  display: inline-block;
}

* html .clearfix {
  height: 1%;
}

.clearfix {
  display: block;
}

body {
  font: 12px/1.5 \5b8b\4f53, sans-serif
}

.fb {
  font-weight: 700
}

.tl {
  text-align: left
}

.tc {
  text-align: center
}

.tr {
  text-align: right
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.vm {
  vertical-align: middle;
}

.pr {
  position: relative
}

.pa {
  position: absolute
}

.none {
  display: none
}

input[type=text],
textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #ddd;
}

input[type=text]:focus,
textarea:focus {
  box-shadow: 0 0 5px rgba(81, 203, 238, 1);
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid rgba(81, 203, 238, 1);
}

endsnippet
snippet __mobilebase "MobileCssReset" b
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 101%;
}

body {
  font-size: 62.5%;
  line-height: 1;
  font-family: Arial, Tahoma, sans-serif;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

strong {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  border: 0;
  max-width: 100%;
}

p {
  font-size: 1.2em;
  line-height: 1.0em;
  color: #333;
}

endsnippet
snippet __filter "透明度"
filter: alpha(opacity=${1:50});
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=$1);
endsnippet
snippet __arrowtop "上三角"
width: 0;
height: 0;
border-left: ${1:50px} solid transparent;
border-right: $1 solid transparent;
border-bottom: ${2:100px} solid ${3:red};
endsnippet
snippet __arrowbottom "下三角"
width: 0;
height: 0;
border-left: ${1:50px} solid transparent;
border-right: $1 solid transparent;
border-top: ${2:100px} solid ${3:red};
endsnippet
snippet __arrowleft "左三角"
width: 0;
height: 0;
border-top: ${1:50px} solid transparent;
border-right: $1 solid transparent;
border-bottom: ${2:100px} solid ${3: red};
endsnippet
snippet __arrowright "右三角"
width: 0;
height: 0;
border-top: ${1: 50px} solid transparent;
border-left: $1 solid transparent;
border-bottom: ${2: 100px}solid $ {3: red};
endsnippet

snippet __chuizhiduiqi "垂直对齐" b
position: relative;
top: 50%;
-webkit-transform: translateY(-50%);
-o-transform: translateY(-50%);
endsnippet

snippet __changwenben "长文本包裹" b
white-space: pre-line;
word-wrap: break-word;
endsnippet

snippet __jianbianse "渐变色" b
background: #${2: f80};
background-image: -webkit-gradient(linear, left top, left bottom, from(#${1:fff}), to(#${2: f80}));
background-image: -webkit-linear-gradient(top, #$1, #$2);
background-image: -moz-linear-gradient(top, #$1, #$2);
background-image: -ms-linear-gradient(top, #$1, #$2);
background-image: -o-linear-gradient(top, #$1, #$2);
background-image: linear-gradient(top, #$1, #$2);
endsnippet

snippet __fontface "fontface" b
@font-face {
  font-family: '${1:MyWebFont}';
  src: url('${2:WebFont}.eot');
  src: url('$2.eot?#iefix') format('embedded-opentype'),
  url('$2.woff') format('woff'),
  url('$2.ttf') format('truetype'),
  url('$2.svg#svgFontName') format('svg');
}
body {
  font-family: '$1', Arial, sans-serif;
}
endsnippet
snippet __jinyonggaoliang "禁用手机选中高亮" b
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
endsnippet
snippet __githubcaidai "github彩条" b
.ribbon {
  background-color: #a00;
  overflow: hidden;
  position: absolute;
  left: -3em;
  top: 2.5em;
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-box-shadow: 0 0 1em #888;
  -webkit-box-shadow: 0 0 1em #888;
}
.ribbon a {
  border: 1px solid #faa;
  color: #fff;
  display: block;
  font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
  margin: 0.05em 0 0.075em 0;
  padding: 0.5em 3.5em;
  text-align: center;
  text-decoration: none;
  text-shadow: 0 0 0.5em #444;
}

endsnippet
snippet __donghuabtn "动态按钮" b
button {
  background-image: linear-gradient(#5187c4, #1c2f45);
  background-size: auto 200%;
  background-position: 0 100%;
  transition: background-position 0.5s;
}
button:hover {
  background-position: 0 0;
}
endsnippet
snippet __clearfix "clearfix" b
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
endsnippet
snippet __shuiping "左边对齐"
	justify-content: flex-start;
endsnippet
snippet __shuiping "右边对齐"
	justify-content: flex-end;
endsnippet
snippet __shuiping "居中对齐"
	justify-content: center;
endsnippet
snippet __shuiping "两端对齐"
	justify-content: space-between;
endsnippet
snippet __shuiping "等分对齐"
	justify-content: space-around;
endsnippet
snippet __chuizhi "顶端对齐" b
	align-items: flex-start;
endsnippet
snippet __chuizhi "底端对齐" b
	align-items: flex-end;
endsnippet
snippet __chuizhi "居中对齐" b
	align-items: center;
endsnippet
snippet __chuizhi "两端对齐" b
	align-items: flex-start;
endsnippet
snippet __chuizhi "基线对齐" b
	align-items: stretch;
endsnippet
snippet __beijingtu "背景图" b
	background: url("${1}");
endsnippet
snippet __xuanzeqi "第一个元素" b
	${1:.tag}:first-child {
		${2}
}

endsnippet
snippet __xuanzeqi "第几个元素" b
	${1:.tag}::nth-of-type(${2:2}){
		${3}
	}
endsnippet
snippet __xuanzeqi "最后一个元素" b
	${1:.tag}:last-child {
		${2}
	}
endsnippet
snippet __before "伪元素before" b
	&{1:$}::before {
		content: "";
		${2}
	}
endsnippet
snippet __after "伪元素after" b
	${1:&}::after {
		content: "";
		${2}
	}
endsnippet
snippet __class "class" b
	${1:.box}{
		${2}
	}
endsnippet
snippet __ab "四边定位 " b
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
endsnippet
snippet __text "基本文本设置" b
color: ${1:#f80};
font-size: ${2:24}pm;
font-weight: ${3:400};
line-height: ${3: 1.4};
endsnippet


snippet __zhushi "Description" b
/****** ${1: HEAD} S  *******/
${2}
/****** $1 E  *******/


endsnippet

snippet __imp "公共组件" b
@import '${1:_public}.css';
${2}
endsnippet

snippet __copyright "版权 " b
@charset "utf-8";
/* ---------------------------------------------------------------------------- */
/* Author:  ${1:liujunhao} */
/* Email: ${2:html.5@foxmail.com}  */
/* ---------------------------------------------------------------------------- */
@import '${3:_public}.css';
${4}
endsnippet

snippet __puth "路径" b
../../../../../../images/${1:mobile}
endsnippet


snippet moa "margin: 0 auto"
margin: 0 auto;
endsnippet


snippet bs "box-shadow: ___"
box-shadow: ${1:x y blur spead color}
endsnippet

snippet brad "border-radius: ___"
border-radius: ${1:3}
endsnippet

snippet w "width: ___"
width: ${1:0}
endsnippet

snippet h "height: ___"
height: ${1:0}
endsnippet

snippet w100 "width: 100%"
width: 100%;
endsnippet

snippet wa "width: auto"
width: auto;
endsnippet

snippet wh "width: ___; height: ___"
width: ${1:0};
height: ${2:0};
endsnippet

snippet mh "min-height: ___"
min-height: ${1:100%}
endsnippet

snippet mw "min-width: ___"
min-width: ${1:100%}
endsnippet

snippet mah "max-height: ___"
max-height: ${1:none}
endsnippet

snippet maw "max-width: ___"
max-width: ${1:none}
endsnippet

snippet m "margin: ___"
margin: ${1:0}
endsnippet

snippet mt "margin-top: ___"
margin-top: ${1:0}
endsnippet

snippet mb "margin-bottom: ___"
margin-bottom: ${1:0}
endsnippet

snippet ml "margin-left: ___"
margin-left: ${1:0}
endsnippet

snippet mr "margin-right: ___"
margin-right: ${1:0}
endsnippet

snippet p "padding: ___"
padding: ${1:0}
endsnippet

snippet pt "padding-top: ___"
padding-top: ${1:0}
endsnippet

snippet pb "padding-bottom: ___"
padding-bottom: ${1:0}
endsnippet

snippet pl "padding-left: ___"
padding-left: ${1:0}
endsnippet

snippet pr "padding-right: ___"
padding-right: ${1:0}
endsnippet

snippet b "bottom: ___"
bottom: ${1:0}
endsnippet

snippet bt "border-top: ___"
border-top: ${1:solid 1px #333}
endsnippet

snippet bb "border-bottom: ___"
border-bottom: ${1:solid 1px #333}
endsnippet

snippet bl "border-left: ___"
border-left: ${1:solid 1px #333}
endsnippet

snippet br "border-right: ___"
border-right: ${1:solid 1px #333}
endsnippet

snippet bcc "border-collapse: collapse"
border-collapse: collapse;
endsnippet

snippet bg "background: ___"
background: ${1:#fff url(image.png) no-repeat left top fixed}
endsnippet

snippet bgp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bgi "background-image: ___"
background-image: ${1:url()}
endsnippet

snippet bgc "background-color: ___"
background-color: ${1:transparent}
endsnippet

snippet bgr "background-repeat: ___"
background-repeat: ${1:no-repeat}
endsnippet

snippet bpos "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet bp "background-position: ___"
background-position: ${1:x y}
endsnippet

snippet brx "background-repeat: repeat-x"
background-repeat: repeat-x;
endsnippet

snippet bry "background-repeat: repeat-y"
background-repeat: repeat-y;
endsnippet

snippet bgrx "background-repeat: repeat-x"
background-repeat: repeat-x;
endsnippet

snippet bgry "background-repeat: repeat-y"
background-repeat: repeat-y;
endsnippet

snippet brn "background-repeat: no-repeat"
background-repeat: no-repeat;
endsnippet

snippet bgrn "background-repeat: no-repeat"
background-repeat: no-repeat;
endsnippet

snippet bga "background-attachment: ___"
background-attachment: ${1:scroll|fixed|local}
endsnippet

snippet bgas "background-attachment: scroll"
background-attachment: scroll;
endsnippet

snippet bgaf "background-attachment: fixed"
background-attachment: fixed;
endsnippet

snippet bgal "background-attachment: local"
background-attachment: local;
endsnippet

snippet bgs "background-size: ___"
background-size: ${1:auto}
endsnippet

snippet bgsc "background-size: cover"
background-size: cover;
endsnippet

snippet bgst "background-size: contain"
background-size: contain;
endsnippet

snippet bgsa "background-size: auto"
background-size: auto;
endsnippet

snippet bgcover "background-size: cover"
background-size: cover;
endsnippet

snippet bgclip "background-clip: ___"
background-clip: ${1:border-box|padding-box|content-box};
endsnippet

snippet bgcc "background-clip: content-box"
background-clip: content-box;
endsnippet

snippet bgcp "background-clip: padding-box"
background-clip: padding-box;
endsnippet

snippet bgcb "background-clip: border-box"
background-clip: border-box;
endsnippet

snippet f "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet font "font: ___"
font: ${1:italic bold 1em/1.5em serif}
endsnippet

snippet ff "font-family: ___"
font-family: ${1:sans-serif}
endsnippet

snippet fs "font-size: ___"
font-size: ${1:1em}
endsnippet

snippet lh "line-height: ___"
line-height: ${1:1.5}
endsnippet

snippet ls "letter-spacing: ___"
letter-spacing: ${1:0}
endsnippet

snippet hlh "height: ___; line-height: ___"
height: ${1:0px};
line-height: ${2:1.5};
endsnippet

snippet fn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fl "float: left"
float: left;
endsnippet

snippet fr "float: right"
float: right;
endsnippet

snippet co "color: ___"
color: ${1:#333}
endsnippet

snippet cl "clear: left"
clear: left;
endsnippet

snippet cr "clear: right"
clear: right;
endsnippet

snippet cb "clear: both"
clear: both;
endsnippet

snippet cd "cursor: default"
cursor: default;
endsnippet

snippet cp "cursor: pointer"
cursor: pointer;
endsnippet

snippet ct "cursor: text"
cursor: text;
endsnippet

snippet cu "cursor: ___"
cursor: ${1:default|pointer|text}
endsnippet

snippet cut "cursor: text"
cursor: text;
endsnippet

snippet cup "cursor: pointer"
cursor: pointer;
endsnippet

snippet cud "cursor: default"
cursor: default;
endsnippet

snippet cuna "cursor: not-allowed"
cursor: not-allowed;
endsnippet

snippet cuew "cursor: ew-resize"
cursor: ew-resize;
endsnippet

snippet cuns "cursor: ns-resize"
cursor: ns-resize;
endsnippet

snippet di "display: inline"
display: inline;
endsnippet

snippet dn "display: none"
display: none;
endsnippet

snippet db "display: block"
display: block;
endsnippet

snippet dib "display: inline-block"
display: inline-block;
endsnippet

snippet dt "display: table"
display: table;
endsnippet

snippet dtc "display: table-cell"
display: table-cell;
endsnippet

snippet dtr "display: table-row"
display: table-row;
endsnippet

snippet fsn "font-style: normal"
font-style: normal;
endsnippet

snippet fsi "font-style: italic"
font-style: italic;
endsnippet

snippet italic "font-style: italic"
font-style: italic;
endsnippet

snippet fwn "font-weight: normal"
font-weight: normal;
endsnippet

snippet fwb "font-weight: bold"
font-weight: bold;
endsnippet

snippet bold "font-weight: bold"
font-weight: bold;
endsnippet

snippet fw1 "font-weight: 100"
font-weight: 100;
endsnippet

snippet fw3 "font-weight: 300"
font-weight: 300;
endsnippet

snippet fw4 "font-weight: 400"
font-weight: 400;
endsnippet

snippet fw5 "font-weight: 500"
font-weight: 500;
endsnippet

snippet fw7 "font-weight: 700"
font-weight: 700;
endsnippet

snippet fw9 "font-weight: 900"
font-weight: 900;
endsnippet

snippet f1 "font-weight: 100"
font-weight: 100;
endsnippet

snippet f3 "font-weight: 300"
font-weight: 300;
endsnippet

snippet f4 "font-weight: 400"
font-weight: 400;
endsnippet

snippet f5 "font-weight: 500"
font-weight: 500;
endsnippet

snippet f7 "font-weight: 700"
font-weight: 700;
endsnippet

snippet f9 "font-weight: 900"
font-weight: 900;
endsnippet

snippet fi "font-style: italic"
font-style: italic;
endsnippet

snippet fb "font-weight: bold"
font-weight: bold;
endsnippet

snippet va "vertical-align: ___"
vertical-align: ${1:top|bottom|baseline|middle}
endsnippet

snippet vat "vertical-align: top"
vertical-align: top;
endsnippet

snippet vab "vertical-align: bottom"
vertical-align: bottom;
endsnippet

snippet vabl "vertical-align: baseline"
vertical-align: baseline;
endsnippet

snippet vam "vertical-align: middle"
vertical-align: middle;
endsnippet

snippet v "visibility: ___"
visibility: ${1:visible|hidden|collapse}
endsnippet

snippet vh "visibility: hidden"
visibility: hidden;
endsnippet

snippet vv "visibility: visible"
visibility: visible;
endsnippet

snippet vc "visibility: collapse"
visibility: collapse;
endsnippet

snippet tt "text-transform: ___"
text-transform: ${1:capitalize|uppercase|lowercase}
endsnippet

snippet ttu "text-transform: uppercase"
text-transform: uppercase;
endsnippet

snippet ttl "text-transform: lowercase"
text-transform: lowercase;
endsnippet

snippet ttc "text-transform: capitalize"
text-transform: capitalize;
endsnippet

snippet td "text-decoration: ___"
text-decoration: ${1:none|underline|strikethrough}
endsnippet

snippet tdu "text-decoration: underline"
text-decoration: underline;
endsnippet

snippet tdn "text-decoration: none"
text-decoration: none;
endsnippet

snippet tdlt "text-decoration: line-through"
text-decoration: line-through;
endsnippet

snippet ti "text-indent: ___"
text-indent: ${1:0}
endsnippet

snippet ts "text-shadow: ___"
text-shadow: ${1:0 1px 0 #333}
endsnippet

snippet o "overflow: ___"
overflow: ${1:hidden|auto|scroll}
endsnippet

snippet os "overflow: scroll"
overflow: scroll;
endsnippet

snippet oh "overflow: hidden"
overflow: hidden;
endsnippet

snippet oa "overflow: auto"
overflow: auto;
endsnippet

snippet oxs "overflow-x: scroll"
overflow-x: scroll;
endsnippet

snippet oxh "overflow-x: hidden"
overflow-x: hidden;
endsnippet

snippet oxa "overflow-x: auto"
overflow-x: auto;
endsnippet

snippet oys "overflow-y: scroll"
overflow-y: scroll;
endsnippet

snippet oyh "overflow-y: hidden"
overflow-y: hidden;
endsnippet

snippet oya "overflow-y: auto"
overflow-y: auto;
endsnippet

snippet tar "text-align: right"
text-align: right;
endsnippet

snippet tal "text-align: left"
text-align: left;
endsnippet

snippet tac "text-align: center"
text-align: center;
endsnippet

snippet taj "text-align: justify"
text-align: justify;
endsnippet

snippet poa "position: absolute"
position: absolute;
endsnippet

snippet pof "position: fixed"
position: fixed;
endsnippet

snippet por "position: relative"
position: relative;
endsnippet

snippet pos "position: static"
position: static;
endsnippet

snippet r "right: ___"
right: ${1:0}
endsnippet

snippet l0 "left: ___"
left: ${1:0};
endsnippet

snippet r "right: ___"
right: ${1:0};
endsnippet

snippet t "top: ___"
top: ${1:0}
endsnippet


snippet __z "z-index: ___"
z-index: ${1:1}
endsnippet




snippet __transition "transition: ___"
transition: ${1:all .3s ease-out}
endsnippet

snippet __an "动画"
animation: ${1:name 300ms linear infinite};
endsnippet

snippet __textj "文字放大清除" b
  -webkit-text-size-adjust: none;
endsnippet

snippet  __flex-direction "起点在左" b
flex-direction: row;
endsnippet

snippet  __flex-direction "起点在右" b
flex-direction: row-reverse;
endsnippet

snippet  __flex-direction "起点在上" b
flex-direction: column;
endsnippet

snippet  __flex-direction "起点在下" b
flex-direction: column-reverse;
endsnippet





snippet __resetcss "reset css" b
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

html {
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

a:active {
    outline: none;
}

iframe {
    border: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
endsnippet




snippet __flex "flex兼容布局"
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
endsnippet


snippet __flexitem "flex子元素"
	-webkit-box-flex: ${1: 1};
	-moz-box-flex: ${1: 1};
	-webkit-flex: ${1: 1};
	-ms-flex: ${1: 1};
	flex: ${1: 1};
endsnippet

snippet __flexwrap "flex折行"
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
endsnippet

snippet __flexjustify "flex水平"
	-webkit-justify-content: center;
	-moz-justify-content: center;
	-ms-justify-content: center;
	-o-justify-content: center;
	justify-content: center;
endsnippet

snippet __flexalign "flex垂直"
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-align-items: center;
	-ms-align-items: center;
	-o-align-items: center;
	align-items: center;
endsnippet


