snippet __duohangjiequ "多行截取文件"
overflow : hidden;
text-overflow: ellipsis;
display: -webkit-box;
display: flex;
-webkit-line-clamp: ${1:2};
-webkit-box-orient: vertical;
${2}
endsnippet


snippet __danhangjiequ "单行文件截取"
overflow: hidden;
text-overflow: ellipsis;
white-space: nowrap;
width: ${1:100%};
endsnippet


snippet __guanxinggundong "滚动惯性"
-webkit-transform: translate3d(0,0,0);
-webkit-overflow-scrolling: touch;
${1}
endsnippet


snippet __media4 "iphone4"
@media screen and (device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2) {
	${1}
}
endsnippet

snippet __media5 "iphone5"
@media screen and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) {
	${1}
}
endsnippet


snippet __media45 "iphone45"
@media screen and (device-width: 320px) and (-webkit-device-pixel-ratio: 2) {
	${1}
}
endsnippet

snippet __media6 "iphone6"
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation: portrait) {
	${1}
}
endsnippet

snippet __media6p "iphone6p"
@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (orientation: portrait) {
	${1}
}
endsnippet

snippet __mediaheng "横屏"
@media screen and (orientation: landscape) {
	${1}
}
endsnippet




snippet __webbase "WebCssReset"
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, input, button, fieldset, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
del, ins { text-decoration: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
input, button, textarea, select { font-size: 100% }
q:before, q:after { content: '' }
addr, acronym { border: 0; font-variant: normal }
sup, sub { vertical-align: baseline }
.clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
body { font:12px/1.5 \5b8b\4f53, sans-serif }
.fb { font-weight: 700 }
.tl { text-align: left }
.tc { text-align: center }
.tr { text-align: right }
.fl { float: left; }
.fr { float: right; }
.vm { vertical-align: middle; }
.pr { position: relative }
.pa { position: absolute }
.none { display: none }
input[type=text], textarea {
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
outline: none;
padding: 3px 0px 3px 3px;
margin: 5px 1px 3px 0px;
border: 1px solid #ddd;
}

input[type=text]:focus, textarea:focus {
	box-shadow: 0 0 5px rgba(81, 203, 238, 1);
padding: 3px 0px 3px 3px;
margin: 5px 1px 3px 0px;
border: 1px solid rgba(81, 203, 238, 1);
}
endsnippet

snippet __mobilebase "MobileCssReset" b
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
		font-size: 100%;
font: inherit;
	  vertical-align: baseline;
outline: none;
		 -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
		 box-sizing: border-box;
}
html { height: 101%; }
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

p { font-size: 1.2em; line-height: 1.0em; color: #333; }
endsnippet


snippet __filter "透明度"
filter: alpha(opacity=${1:50});
filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=${1:50});
endsnippet



snippet __arrowtop "上三角"
width: 0;
height: 0;
border-left: ${1:50px} solid transparent;
border-right: ${1:50px} solid transparent;
border-bottom: ${2:100px} solid ${3:red};
endsnippet

snippet __arrowbottom "下三角"
width: 0;
height: 0;
border-left: ${1:50px} solid transparent;
border-right: ${1:50px} solid transparent;
border-top: ${2:100px} solid ${3:red};
endsnippet

snippet __arrowleft "左三角"
width: 0;
height: 0;
border-top: ${1:50px} solid transparent;
border-right: ${1:50px} solid transparent;
border-bottom: ${2:100px} solid ${3:red};
endsnippet

snippet __arrowright "右三角"
width: 0;
height: 0;
border-top: ${1:50px} solid transparent;
border-left: ${1:50px} solid transparent;
border-bottom: ${2:100px} solid ${3:red};
endsnippet

snippet __chuizhiduiqi "垂直对齐" b
position: relative;
top: 50%;
-webkit-transform: translateY(-50%);
-o-transform: translateY(-50%);
endsnippet

snippet __changwenben "长文本包裹" b
white-space: pre-line;
word-wrap: break-word;
endsnippet

snippet __jianbianse "渐变色" b
background: #${2:f80};
background-image: -webkit-gradient(linear, left top, left bottom, from(#${1:fff}), to(#${2:f80}));
background-image: -webkit-linear-gradient(top, #${1:fff}, #${2:f80});
background-image: -moz-linear-gradient(top, #${1:fff}, #${2:f80});
background-image: -ms-linear-gradient(top, #${1:fff}, #${2:f80});
background-image: -o-linear-gradient(top, #${1:fff}, #${2:f80});
background-image: linear-gradient(top, #${1:fff}, #${2:f80});
endsnippet

snippet __fontface "fontface" b
@font-face {
	font-family: '${1:MyWebFont}';
src: url('${2:WebFont}.eot');
src: url('${2:WebFont}.eot?#iefix') format('embedded-opentype'),
		 url('${2:WebFont}.woff') format('woff'),
		 url('${2:WebFont}.ttf')  format('truetype'),
		 url('${2:WebFont}.svg#svgFontName') format('svg');
}
body {
	font-family: '${1:MyWebFont}', Arial, sans-serif;
}
endsnippet



snippet __jinyonggaoliang "禁用手机选中高亮" b
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
endsnippet




snippet __githubcaidai "github彩条" b
.ribbon {
	background-color: #a00;
overflow: hidden;
position: absolute;
left: -3em;
top: 2.5em;
	 -moz-transform: rotate(-45deg);
	 -webkit-transform: rotate(-45deg);
	 -moz-box-shadow: 0 0 1em #888;
	 -webkit-box-shadow: 0 0 1em #888;
}
.ribbon a {
border: 1px solid #faa;
color: #fff;
display: block;
font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif;
margin: 0.05em 0 0.075em 0;
padding: 0.5em 3.5em;
		 text-align: center;
		 text-decoration: none;
		 text-shadow: 0 0 0.5em #444;
}

endsnippet

snippet __donghuabtn "动态按钮" b
button {
  background-image: linear-gradient(#5187c4, #1c2f45);
  background-size: auto 200%;
  background-position: 0 100%;
  transition: background-position 0.5s;
}  
button:hover {
  background-position: 0 0;
}
endsnippet

