snippet mbase "mbase" b
	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta content="telephone=no" name="format-detection" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
		<meta http-equiv="Pragma" content="no-cache" /> 
		<meta http-equiv="Expires" content="0" />
		<title>${1:mbase}</title>
	</head>
	<body>
		${2}
	</body>
	</html>
endsnippet




