snippet __mbase "移动默认模版" b
	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta content="telephone=no" name="format-detection" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
		<meta http-equiv="Pragma" content="no-cache" /> 
		<meta http-equiv="Expires" content="0" />
		<title>${1:mbase}</title>
		<link rel="stylesheet" href="../../../../../css/base.css">
		<link rel="stylesheet" href="../../../../../css/common.css">
		<link rel="stylesheet" href="../../../../../css/${2}">
	</head>
	<body>
		${3}
	</body>
	</html>
endsnippet

snippet __share "分享按钮" b
  <!-- share S -->
  <a class="r_btn_return" href="javascript:;" id="winBack">返回</a>
  <a class="r_btn_share" href="javascript:;">分享</a>
  <!-- share E -->
endsnippet

snippet __zhushi "常规注释" b
<!-- ${1: Text} S -->
${2}
<!-- $1 E -->
endsnippet

snippet __zhushi "说明注释" b
<!-- 交互说明：功能完成删除此处注释 S -->
<!-- ${1} -->
endsnippet


snippet __jquery "sciprt:jquery" b
<script src="http://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<!--http://jquery.cuishifeng.cn/ -->
endsnippet

snippet __vue "script:vue_dev" b
<script src="http://cdn.bootcss.com/vue/2.0.7/vue.js"></script>
<!--http://cn.vuejs.org/v2/guide/-->
endsnippet

snippet __zepto "script:zepto" b
<script src="http://cdn.bootcss.com/zepto/1.0rc1/zepto.min.js"></script>
<!--http://www.css88.com/doc/zeptojs_api/-->
endsnippet

snippet __bootcss "link:bootcss" b
<link href="http://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<!--https://daneden.github.io/animate.css/-->
endsnippet

snippet __animate "link:animate" b
<link href="http://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<!--https://daneden.github.io/animate.css/-->
endsnippet


