snippet __mbase "移动默认模版" b
	<!DOCTYPE html>
	<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<meta content="telephone=no" name="format-detection" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" /> 
		<meta http-equiv="Pragma" content="no-cache" /> 
		<meta http-equiv="Expires" content="0" />
		<title>${1:mbase}</title>
	</head>
	<body>
		${2}
	</body>
	</html>
endsnippet

snippet __webbase "Web默认模版" b
	<div class="${1:name}">$1
		<span>$1</span>
	</div>
	$1
	${2}
endsnippet


snippet __share "分享按钮" b
  <!-- share S -->
  <a class="r_btn_return" href="javascript:;" id="winBack">返回</a>
  <a class="r_btn_share" href="javascript:;">分享</a>
  <!-- share E -->
endsnippet
