# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:969896
SET fish_color_command:c397d8
SET fish_color_comment:e7c547
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:c397d8
SET fish_color_error:d54e53
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:7aa6da
SET fish_color_quote:b9ca4a
SET fish_color_redirection:70c0b1
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:__vimplug\x20open\x20http\x3a//vimawesome\x2ecom/\x1e__kaoqin\x20open\x20http\x3a//kaoqin\x2eintra\x2eqianyilc\x2ecom/\x1e__xianshi\x20defaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x20\x2dbool\x20true\x1e__yincang\x20defaults\x20write\x20com\x2eapple\x2efinder\x20AppleShowAllFiles\x20\x2dbool\x20false\x1ecnew\x20cd\x20\x7e/Desktop/Qianyi/static\x2eqianyilc\x2ecom/trunk/FED/newStatic\x20\x26\x26\x20fedx\x1ecg\x20cd\x20\x7e/Desktop/MyGithub\x1ecdes\x20cd\x20\x7e/Desktop/\x1eohtml\x20open\x20\x7e/Desktop/Qianyi/static\x2eqianyilc\x2ecom/trunk/FED/newStatic/mobile/html\x1eoimg\x20open\x20\x7e/Desktop/Qianyi/static\x2eqianyilc\x2ecom/trunk/FED/newStatic/mobile/images\x1eopostcss\x20open\x20\x7e/Desktop/Qianyi/static\x2eqianyilc\x2ecom/trunk/FED/newStatic/mobile/postcss\x1eocss\x20open\x20\x7e/Desktop/Qianyi/static\x2eqianyilc\x2ecom/trunk/FED/newStatic/mobile/css\x1echongqi\x20sudo\x20shutdown\x20\x2dr\x20now\x1eguanji\x20sudo\x20shutdown\x20\x2dh\x20now\x1eyanshi\x20sudo\x20shutdown\x20\x2dh\x2020\x3a00\x1eweb\x20webpack\x20\x2dd\x20\x2dw\x1en\x20nvim\x1ev\x20vim\x1ec\x20ccat\x1eh\x20nvim\x20/etc/hosts\x1evh\x20nvim\x20/Applications/XAMPP/xamppfiles/etc/extra/httpd\x2dvhosts\x2econf\x1eglog\x20git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25h\x20\x25s\x22\x20\x2d\x2dgraph\x1egre\x20git\x20reset\x20\x2d\x2dhard\x20HEAD\x7e1\x1egpm\x20git\x20push\x20\x2du\x20origin\x20master\x1egpg\x20git\x20push\x20\x2du\x20origin\x20gh\x2dpages\x1econfig\x20fish_config\x1ecls\x20clear\x1e__down\x20you\x2dget\x20\x2do\x20\x7e/Desktop/VDown/\x1e__h\x20sudo\x20/bin/chmod\x20\x2ba\x20user\x3aiuunhao\x3aallow\x20write\x20/etc/hosts\x1e__jianrongxing\x20open\x20http\x3a//caniuse\x2ecom/\x1e__mygithub\x20open\x20https\x3a//github\x2ecom/iuunhao\x1e__cssxuanzeqi\x20open\x20http\x3a//www\x2ew3school\x2ecom\x2ecn/cssref/css_selectors\x2easp\x1e__buhsu\x20open\x20http\x3a//svnpub\x2eintra\x2eqianyilc\x2ecom/index_p\x2ephp\x3fproject_id\x3d679\x1e__huaban\x20open\x20http\x3a//huaban\x2ecom/\x1e__youku\x20open\x20http\x3a//www\x2eyouku\x2ecom/\x1e__buliangren\x20open\x20http\x3a//www\x2esoku\x2ecom/search_video/q_\x2520\x25E7\x2594\x25BB\x25E6\x25B1\x259F\x25E6\x25B9\x2596\x25E4\x25B9\x258B\x25E4\x25B8\x258D\x25E8\x2589\x25AF\x25E4\x25BA\x25BA\x2520\x25E7\x25AC\x25AC\x25E4\x25BA\x258C\x25E5\x25AD\x25A3\x3ff\x3d1\x26kb\x3d04420000kv41005__buliangre\x26spm\x3da2hww\x2e20023042\x2e\x23qheader_search\x7e10\x1e__zhengze\x20open\x20http\x3a//tool\x2echinaz\x2ecom/regex/\x1e__jquery\x20open\x20http\x3a//jquery\x2ecuishifeng\x2ecn/\x1e__zepto\x20open\x20http\x3a//www\x2ebootcss\x2ecom/p/zeptojs/\x1e__yasuo\x20open\x20http\x3a//zhitu\x2eisux\x2eus/\x1e__baidu\x20open\x20https\x3a//www\x2ebaidu\x2ecom/\x1e__newcger\x20open\x20http\x3a//www\x2enewcger\x2ecom/\x1e__json\x20open\x20http\x3a//json\x2eawesomes\x2ecn/\x1e__cssdonghuashengcheng\x20open\x20http\x3a//jeremyckahn\x2egithub\x2eio/stylie/\x1e__vim\x20open\x20http\x3a//vimgolf\x2ecom/
